@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: #76777a;
  width: 100%;
}

a {
  text-decoration: none;
  color: #5f6368;
}

h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
}

#showcase {
  height: 250px;
  background: #fafafa;
}

#showcase h1 {
  color: #ffc629;
  font-size: 3rem;
  margin-top: 5rem;
  padding: 0rem 2rem;
}

#showcase .full-text {
  display: inline-block;
}

#showcase .short-text {
  display: none;
}

#showcase p {
  margin-top: 2rem;
  padding: 0rem 2rem;
}

.selector ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fefefe;
  padding: 1.5rem;
  list-style: none;
}

.selector li {
  padding: 1rem 2rem;
}

.selector li a {
  color: #02a5d9;
  font-weight: bold;
}

.selector li:hover {
  transform: scale(1.1);
  background-color: #fafafa;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rem;
}

.grid-container ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  list-style: none;
  flex-wrap: wrap;
  margin-bottom: 10rem;
}

.grid-container li {
  margin: 1rem;
}

.grid-item {
  position: relative;
  display: inline-block;
  text-align: center;
  color: white;
  width: 200px;
  height: 250px;
  transition: transform 0.2s;
  transition-timing-function: cubic-bezier(0.45, -0.85, 0.55, -0.45);
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item:hover img {
  filter: blur(2px) brightness(60%);
  box-shadow: 0 0 16px #01b1b0;
}

.grid-item:hover {
  transform: scale(1.1);
  -webkit-background-clip: text;
}

.grid-item :not(img) {
  position: absolute;
  z-index: 1;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: 0.2s;
}

.grid-item:hover :not(img) {
  opacity: 0.8;
}

.grid-item p {
  top: 70%;
  font-size: 0.8rem;
}

footer {
  padding: 2rem;
  background: #76777b;
  color: #adadb0;
}

@media only screen and (max-width: 600px) {
  #showcase p {
    display: none;
  }

  .selector ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fefefe;
    list-style: none;
  }

  .selector li {
    padding: 0.5rem 0;
    width: 100%;
  }

  #showcase {
    height: 180px;
  }

  #showcase h1 {
    font-size: 3rem;
    margin-top: 2rem;
    padding: 0rem 2rem;
  }

  #showcase .full-text {
    display: none;
  }

  #showcase .short-text {
    display: inline-block;
  }

  .grid-container ul {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    list-style: none;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }
}
